{
  "name": "todo_app_test",
  "version": "1.0.0",
  "description": "a test suite that test todo_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "node scripts/cypress.js",
    "lint": "./node_modules/.bin/eslint --ext js cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideshis/todo_app_test.git"
  },
  "author": "Hideshi Sakaguchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hideshis/todo_app_test/issues"
  },
  "homepage": "https://github.com/hideshis/todo_app_test#readme",
  "devDependencies": {
    "cypress": "^4.9.0",
    "eslint": "^7.3.1",
    "eslint-plugin-cypress": "^2.11.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1"
  }
}
